{
  "name": "After Hours",
  "short_name": "After Hours",
  "description": "Co-op and deathmatch in a natural history museum at night - in your browser, with friends on the app or the web.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#050608",
  "theme_color": "#050608",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}